<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friends</title>
    <style>
            *{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            #wrapper{
                padding: 0px 25px;
                width: 1000px;
                height: auto;
            }
            #header h3{
                display: inline-block;
                margin: 20px 550px 10px 0px;
           }
           #header a{
               font-size: 17px;
           }
           



            #friends {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            #friends td, #friends th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #friends tr:nth-child(even){background-color: #f2f2f2;}

            #friends tr:hover {background-color: #ddd;}

            #friends th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: rgb(32, 29, 151);
                color: white;
            }
                    
        </style>
    </head>
<body>
    <div id = "wrapper">
        
        <div id="header">
            <h3>Welcome {{ request.session.name }}!</h3>
            <a href="/logout">Logout</a>
        </div>
        
        <br>
        
        <h4>Here is a list of your friends:</h4>
        <div id = "upper_table">
            <table id = "friends">
                <thead>
                    <tr class = "tablehead">
                        <th>Alias</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for friend in my_friends %}
                    <tr>
                            <td>{{ friend.users.name }}</td>
                            <td><a href="/user/{{ friend.id }}">View Profile</a> | <a href="/remove_friend/{{ friend.id }}">Remove Friend</a></td>

                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <br>
        <br>
        <h4>Other Users not on your friend's list:</h4>
        <div id = "lower_table">
            <table id = "friends">
                <thead>
                    <tr class = "tablehead">
                        <th>Alias</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                <tbody>
                    {% for user in all_users %}
                    <tr>
                        <td><a href="/user/{{ user.id }}">{{ user.alias }}</a></td>
                        <td><a href="/add_friend/{{ user.id }}"><button>Add as Friend</button></a></td>

                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>